# API Gateway base URL (no trailing slash)
REACT_APP_API_BASE=https://ky9d76xzw2.execute-api.ap-south-1.amazonaws.com/prod

# If you later protect with Cognito (optional). For now, keep empty.
REACT_APP_ID_TOKEN=
